
label lennyauto
	menu label AUTO Debian Lenny i386
	kernel fai-linux-lenny
	append initrd=fai-initrd-lenny rw auto=true url=http://fai.proformatique.com priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=debian suite=lenny --
label lennyautop
	menu label AUTO Debian Lenny i386 + proxy
	kernel fai-linux-lenny
	append initrd=fai-initrd-lenny rw auto=true url=http://fai.proformatique.com priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=debian local/proxy=1 suite=lenny --
label lennyautos
	menu label AUTO Debian Lenny i386 + serial
	kernel fai-linux-lenny
	append console=ttyS0,9600n80 initrd=fai-initrd-lenny rw auto=true url=http://fai.proformatique.com priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=debian suite=lenny --

label etchauto
	menu label AUTO Debian Etch i386
	kernel fai-linux-etch
	append initrd=fai-initrd-etch ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=debian suite=etch --
label etchautop
	menu label AUTO Debian Etch i386 + proxy
	kernel fai-linux-etch
	append initrd=fai-initrd-etch ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=debian suite=etch local/proxy=1 --
label etchautos
	menu label AUTO Debian Etch i386 + serial
	kernel fai-linux-etch
	append console=ttyS0,9600n80 initrd=fai-initrd-etch ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=debian suite=etch --

label sargeauto
	menu label AUTO Debian Sarge i386
	kernel fai-linux-etch
	append initrd=fai-initrd-etch ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=debian suite=sarge --
label sargeautop
	menu label AUTO Debian Sarge i386 + proxy
	kernel fai-linux-etch
	append initrd=fai-initrd-etch ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=debian suite=sarge local/proxy=1 --
label sargeautos
	menu label AUTO Debian Sarge i386 + serial
	kernel fai-linux-etch
	append console=ttyS0,9600n80 initrd=fai-initrd-etch ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=debian suite=sarge local/proxy=1 --

label lenny-i386
	menu label Debian Lenny i386
        kernel debian-installer-lenny/i386/linux
        append vga=normal initrd=debian-installer-lenny/i386/initrd.gz --
label expertlenny-i386
	menu label Debian Lenny i386 -- Expert
        kernel debian-installer-lenny/i386/linux
        append DEBCONF_PRIORITY=low vga=normal initrd=debian-installer-lenny/i386/initrd.gz --
label lenny-amd64
	menu label Debian Lenny amd64
        kernel debian-installer-lenny/amd64/linux
        append vga=normal initrd=debian-installer-lenny/amd64/initrd.gz --
label expertlenny-amd64
	menu label Debian Lenny amd64 -- Expert
        kernel debian-installer-lenny/amd64/linux
        append DEBCONF_PRIORITY=low vga=normal initrd=debian-installer-lenny/amd64/initrd.gz --

label etch
	menu label Debian Etch i386
        kernel debian-installer-etch/i386/linux
        append vga=normal initrd=debian-installer-etch/i386/initrd.gz --
label expertetch
	menu label Debian Etch i386 -- Expert
        kernel debian-installer-etch/i386/linux
        append DEBCONF_PRIORITY=low vga=normal initrd=debian-installer-etch/i386/initrd.gz --
label etch64
	menu label Debian Etch amd64
        kernel debian-installer-etch/amd64/linux
        append vga=normal initrd=debian-installer-etch/amd64/initrd.gz --
label expertetch64
	menu label Debian Etch amd64 -- Expert
        kernel debian-installer-etch/amd64/linux
        append DEBCONF_PRIORITY=low vga=normal initrd=debian-installer-etch/amd64/initrd.gz --

#label sid
#	menu label Debian Sid i386
#	kernel debian-installer-sid/i386/linux
#	append vga=normal initrd=debian-installer-sid/i386/initrd.gz --
#label expertsid
#	menu label Debian Sid i386 -- Expert
#	kernel debian-installer-sid/i386/linux
#	append DEBCONF_PRIORITY=low vga=normal initrd=debian-installer-sid/i386/initrd.gz --

