
menu hshift 0
menu width 67

serial 0 9600 0

menu title system
include boot-screens/stdmenu.cfg
menu begin advanced
        menu title squeeze
        include boot-screens/stdmenu.cfg
        label squeeze
                menu label ^Back..
                menu exit
        include pxelinux.cfg/system/debian/squeeze.cfg
menu end

#label separator
#    menu label -------------
#
#label separator
#    menu label testing
#
#menu begin advanced
#        menu title wheezy
#        include boot-screens/stdmenu.cfg
#        label wheezy
#                menu label ^Back..
#                menu exit
#        include pxelinux.cfg/system/debian/wheezy.cfg
#menu end

label separator
    menu label -------------

label separator
    menu label oldstable

include boot-screens/stdmenu.cfg
menu begin advanced
        menu title lenny
        include boot-screens/stdmenu.cfg
        label lenny
                menu label ^Back..
                menu exit
        include pxelinux.cfg/system/debian/lenny.cfg
menu end

include boot-screens/stdmenu.cfg
menu begin advanced
        menu title etch
        include boot-screens/stdmenu.cfg
        label etch
                menu label ^Back..
                menu exit
        include pxelinux.cfg/system/debian/etch.cfg
menu end

