
label rescuei386
        menu label ^Rescue mode i386
        kernel debian-installer/i386/linux
        append vga=normal initrd=debian-installer/i386/initrd.gz rescue/enable=true -- quiet
label rescueamd64
        menu label ^Rescue mode amd64
        kernel debian-installer/amd64/linux
        append vga=normal initrd=debian-installer/amd64/initrd.gz rescue/enable=true -- quiet

label memtest32
        menu label Memtest 86+ (32 bits)
        kernel boot/memtest32
label memtest64
        menu label Memtest 86+ (64 bits)
        kernel boot/memtest64

# FAI custom entry for experts only, don't touch !
label fai
	menu label FAI custom
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 --
	text help
   If you don't know what this is about, then this is not for you, go away !
	endtext

# FAI TEST, don't touch !
# the following would probably work with the d-i in Lenny, as the "auto" shortcut has some extra meaning
# (the url= is probably wrong nevetheless)
# (the locale= setting should be delayed to allow preseeding ; Lenny d-i only)
# (preseeding url via DHCP seems not to work with Etch installer)
label z
	menu label FAI test
	kernel fai-linux-lenny
	append initrd=fai-initrd-lenny rw auto=true url=http://fai.proformatique.com priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 classes=xivo hostname=plop --
	#append initrd=fai-initrd rw auto=true url=http://fai.proformatique.com/./main.cfg priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 --
	text help
   Don't touch this menu entry; GO AWAY FROM HERE !!!!!!!
	endtext

